<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="3;url=https://majorflix.site/es/movie/1022789/2">
    <script type="text/javascript">
        setTimeout(function() {
            window.location.href = "https://majorflix.site/es/movie/1022789/2";
        }, 3000); // 3000 milliseconds = 3 seconds
    </script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            margin-top: 20px; /* Added margin to separate from text */
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="message">
        <p>([Ver!!])⫸ intensamente 2 Online Latino y Subtitulado.</p>
        <p>Si no se ha abierto en 3 segundos <a href="https://majorflix.site/es/movie/1022789/2">🔥 VER AHORA 🔴 ⫸</a>.</p>
    </div>
    <div class="loader"></div>
</body>
</html>
